# The basic colors
foreground              #FFFCF0
background              #100F0F
selection_foreground    #FFFCF0
selection_background    #575653

# Cursor colors
cursor                  #FFFCF0
cursor_text_color       #100F0F

# kitty window border colors
active_border_color     #193668
inactive_border_color   #9f9f9f

# Tab bar colors
active_tab_foreground   #FFFCF0
active_tab_background   #343331
inactive_tab_foreground #B7B5AC
inactive_tab_background #575653

# The basic 16 colors
# black
color0 #100F0F
color8 #575653

# red
color1 #AF3029
color9 #D14D41

# green
color2  #66800B
color10 #879A39

# yellow
color3  #AD8301
color11 #D0A215

# blue
color4  #205EA6
color12 #4385BE

# magenta
color5  #A02F6F
color13 #CE5D97

# cyan
color6  #24837B
color14 #3AA99F

# white
color7  #F2F0E5
color15 #FFFCF0
