# The basic colors
foreground              #100F0F
background              #FFFCF0
selection_foreground    #100F0F
selection_background    #CECDC3

# Cursor colors
cursor                  #100F0F
cursor_text_color       #FFFCF0

# kitty window border colors
active_border_color     #193668
inactive_border_color   #9f9f9f

# Tab bar colors
active_tab_foreground   #100F0F
active_tab_background   #B7B5AC
inactive_tab_foreground #575653
inactive_tab_background #DAD8CE

# The basic 16 colors
# black
color8 #100F0F
color0 #575653

# red
color9 #AF3029
color1 #D14D41

# green
color10  #66800B
color2 #879A39

# yellow
color11  #AD8301
color3 #D0A215

# blue
color12  #205EA6
color4 #4385BE

# magenta
color13  #A02F6F
color5 #CE5D97

# cyan
color14  #24837B
color6 #3AA99F

# white
color15  #F2F0E5
color7 #FFFCF0
