[global]
frame_color = "#E6E4D9"
separator_color = frame

[urgency_normal]
background = "#FFFCF0"
foreground = "#100F0F"

[urgency_low]
background = "#F2F0E5"
foreground = "#6F6E69"

[urgency_critical]
background = "#FFFCF0"
foreground = "#100F0F"
frame_color = "#AF3029"